<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cmake_vscode_c___app" Database="" Version="10000">
  <Project Name="cmake_vscode_c___app" Path="cmake_vscode_c___app.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="cmake_vscode_c___app" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="cmake_vscode_c___app" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
